#Mapping values
#Mon Sep 29 19:45:10 SGT 2014
Sequence_Number=Sequence_Number__c
Year_Made=Year_Made__c
Body_Type=Body_Type__c
Customer_Id=EDMS_Customer_Id__c
Number_of_Seats=Number_of_Seats__c
Assembler_Name=Assembler_Name__c
Lot_Number=Lot_Number__c
Transmission=Transmission__c
Fuel_Type=Fuel_Type__c
Variant=Variant__c
Type=Type__c
EDMS_Chassis_Number=EDMS_Chassis_Number__c
EDMS_Model_Id=EDMS_Model_Id__c
EDMS_Vehicle_Id=EDMS_Vehicle_Id__c
Status=Status__c
Engine_Number=Engine_Number__c
Purchase_Date=Purchase_Date__c
Brand_Code=Brand_Code__c
Registration_Number=Registration_Number__c
Colour=Colour__c
Production_Date=Production_Date__c
Registration_Date=Registration_Date__c
Paint_Type=Paint_Type__c
