#Loader Config
#Thu Jun 15 17:39:34 PDT 2006

sfdc.endpoint=https\://login.salesforce.com
sfdc.username=api@sdac.com
sfdc.password=48f2a94834b12d8abc8f037044de086c
process.encryptionKeyFile=../UpsertData.prod/password-key.txt
